# project-medii

./: auction-house.sln
auction-house/: AuctionHouseContext-4e46660f-8687-455f-a9d1-f528555ddc8f.db  AuctionHouseContext-4e46660f-8687-455f-a9d1-f528555ddc8f.db-shm  AuctionHouseContext-4e46660f-8687-455f-a9d1-f528555ddc8f.db-wal  Program.cs  appsettings.json  auction-house.csproj
auction-house/Data/: AuctionHouseContext.cs
auction-house/Migrations/: 20240114184804_InitialCreate.Designer.cs  20240114184804_InitialCreate.cs  20240114190152_StartDate.Designer.cs  20240114190152_StartDate.cs  20240115161228_InitialMigration.Designer.cs  20240115161228_InitialMigration.cs  20240115161456_FixSaveModel.Designer.cs  20240115161456_FixSaveModel.cs  20240115183242_OptionalItemsUser.Designer.cs  20240115183242_OptionalItemsUser.cs  20240115192013_OptionalFixes.Designer.cs  20240115192013_OptionalFixes.cs  AuctionHouseContextModelSnapshot.cs
auction-house/Models/: AuctionEvent.cs  Bid.cs  Category.cs  Item.cs  Origin.cs  Seller.cs  User.cs
auction-house/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
auction-house/Pages/AuctionEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
auction-house/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
auction-house/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
auction-house/Pages/Origins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
auction-house/Pages/Sellers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
auction-house/Pages/Shared/: _Layout.cshtml
auction-house/Properties/: launchSettings.json
